<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="
                            default-src * data: blob: ws: wss: gap://ready file://*;
                            style-src * 'unsafe-inline';
                            script-src * 'unsafe-inline' 'unsafe-eval';
                            connect-src * ws: wss:;
                            script-src 'self' http://rfcoax.com 'unsafe-inline' 'unsafe-eval';"
    >


    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/application.css"/>
    <title>RF COAX INC</title>
</head>
<body onload="onload()">
<div class="whiteBack">
    <!-- This will only appear on the home page.-->
    <div align="center" id="home">
        <div align='center' class="rc-home_header">
            <a href="index.html" class="btn btn-default rc-position_center">
                <img src='./img/rfcoax-logo.png' alt="RFCOAX INC" title='RFCOAX INC' width='80%'/>
            </a>
        </div>
    </div>
    <!-- This will only work on the inner pages.-->
    <nav id="inner" class="navbar navbar-default rc--inner_header">
        <div class="container">
            <div class="navbar-header">
                <!--<a class="navbar-menu" id="simple-menu" href="#sidr">-->
                <!--<i class="fa fa-bars navbar-hamburger_bar" aria-hidden="true"></i>-->
                <!--</a>-->

                <!--<div id="sidr">-->
                <!--&lt;!&ndash; Your content &ndash;&gt;-->
                <!--<ul>-->
                <!--<li class="active"><a href="javascript:void(0)" onclick="Navigation.HomePage()">Home</a></li>-->
                <!--<li><a href="javascript:void(0)" onclick="Navigation.SearchPage()">Design/Order</a></li>-->
                <!--<li><a href="javascript:void(0)" onclick="Navigation.OrderWithQuote()">Order w Quote</a></li>-->
                <!--<li><a href="javascript:void(0)" onclick="Navigation.SignInOnly()">My Account</a></li>-->
                <!--<li><a href="javascript:void(0)" onclick="Shopping.ViewCart()">View Cart</a></li>-->
                <!--<li><a href="javascript:void(0)" onclick="Navigation.ContactUs()">Contact Us</a></li>-->
                <!--</ul>-->
                <!--</div>-->

                <!-- <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target=".navbar-collapse"
                        aria-expanded="false" aria-controls="navbar">
                    <i class="fa fa-bars navbar-hamburger_bar" aria-hidden="true"></i>
                </button> -->

                <img src='./img/rfcoax-logo.png' alt="RFCOAX INC" title='RFCOAX INC' class="navbar-hamburger_brand"/>

                <a class="navbar-icon_cart" href="javascript:void(0)" onclick="Navigation.ViewCart()">
                    <i class="fa fa-shopping-cart navbar-shopping_cart"
                       aria-hidden="true"></i>
                    <span class="navbar-cart_item_count navbar-cart_count_js">5</span>
                </a>
            </div>
        </div>
    </nav>
    <nav id="nav_child" class="navbar navbar-inverse navbar-fixed-bottom animate" style="bottom:0;">

        <div class="container">
            <ul class="nav navbar-nav navbar-right mobile-bar">
                <li>
                    <a href="javascript:void(0)" onclick="Navigation.HomePage()">
                        <span class="menu-icon fa fa-home"></span>
                        HOME
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" onclick="Navigation.SearchPage()">
                        <span class="menu-icon fa fa-cogs"></span>
                        <span>DESIGN</span>
                    </a>
                </li>

                <li>
                    <a href="javascript:void(0)" onclick="Navigation.OrderWithQuote()">
                        <span class="menu-icon fa fa-pencil "></span>
                        QUOTE
                    </a>
                </li>

                <li>
                    <a href="javascript:void(0)" onclick="Navigation.ContactUs()">
                        <span class="menu-icon fa fa-phone"></span>
                        <span>CONTACT</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" onclick="Navigation.SearchPage()">
                        <span class="menu-icon fa fa-search"></span>
                        <span>SEARCH</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="load-container"></div>
</div>
<script src='./js/jquery.js'></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>

<script src='./js/global_variables.js'></script>
<script src='./js/search.js'></script>
<script src='./js/logs.js'></script>
<script src='./js/navigation.js'></script>
<script src='./js/orderwithquote.js'></script>
<script src='./js/hamburger.js'></script>
<script src='./js/shopping.js'></script>
<script type="text/javascript" src="./js/sidr.min.js"></script>
<script>
  SearchAPI = new Search()
  Logs = new Logs()
  Navigation = new Navigation()
  OrderWithQuote = new OrderWithQuote()
  Shopping = new Shopping()
  Navigation.HomePage()
  $('#inner').hide()

  // $('#simple-menu').sidr();

  $('a[href="#navbar-more-show"], .navbar-more-overlay').on('click', function (event) {
    event.preventDefault()
    $('body').toggleClass('navbar-more-show')
    if ($('body').hasClass('navbar-more-show')) {
      $('a[href="#navbar-more-show"]').closest('li').addClass('active')
    } else {
      $('a[href="#navbar-more-show"]').closest('li').removeClass('active')
    }
    return false
  });

</script>


</body>

</html>
