
<div style="padding:10px;padding-top:0px;">

    <div  style="padding-top:0px;">
        <a href="index.html">
        <i class="fa fa-angle-left fa-3x" style="padding-top:0px;" aria-hidden="true"></i>
    </a><h4>CONTACT US</h4></div>

    <div class="list-group">

        <a href="#" class="list-group-item"><strong> <i class="fa fa-home fa-1x" aria-hidden="true"></i> ADDRESS:</strong></a>
        <a href="comgooglemaps://?center=36.880314,-121.399641&zoom=14&views=traffic" target="_blank" class="list-group-item">1725 San Felipe Rd, Ste 3</a>
        <a href="#" class="list-group-item">Hollister , CA 95023</a>
        <a href="#" class="list-group-item"><i class="fa fa-phone fa-1x" aria-hidden="true"></i> : 831-443-2156 </a>

        <a href="#" class="list-group-item"> <i class="fa fa-fax fa-1x" aria-hidden="true"></i> : 831-443-2153</a>


        <a href="#" class="list-group-item"><strong> <i class="fa fa-clock-o fa-1x" aria-hidden="true"></i> HOURS:</strong></a>
        <a href="#" class="list-group-item">Monday - Friday (8am - 4:30pm)</a>
    </div>
</div>