<div align="center">
    <div align='center' class="bg-primary" style="padding:50px;">
        <a href="index.html" class="btn btn-default btn-lg" >
            <img src='./img/rfcoax-logo.png' alt="RFCOAX INC" title='RFCOAX INC' width='200'/>
        </a>
        <div>&nbsp;</div>
    </div>
</div><div align="center">
    <div class="row whiteBack">
        <div class="col-xs-6 padding" onclick="Navigation.HomePage()">
            <i class="fa fa-home fa-5x" aria-hidden="true"></i>
            <BR>
            <h4>HOME</h4>
        </div>
        <div class="col-xs-6 ghostWhite padding"  onclick="Navigation.SearchPage()" >
            <i class="fa fa-search fa-5x"></i><BR>
            <h4>DESIGN/ORDER</h4>
        </div>

        <div class="col-xs-6 ghostWhite padding" onclick="Navigation.OrderWithQuote()">
            <i class="fa fa-pencil fa-5x"></i><BR>
            <h4>ORDER w QUOTE</h4>
        </div>
        <div class="col-xs-6 padding"onclick="Navigation.SignInOnly()">
            <i class="fa fa-user-circle fa-5x"></i>
            <BR>
            <h4>MY ACCOUNT</h4>
        </div>
        <div class="col-xs-6 padding" onclick="Navigation.ViewCart()">
            <i class="fa fa-shopping-cart fa-5x" aria-hidden="true"></i>
            <BR>
            <h4>VIEW CART</h4>
        </div>
        <div class="col-xs-6 ghostWhite padding" onclick="Navigation.ContactUs()">
            <i class="fa fa-compass fa-5x"></i><BR>
            <h4>CONTACT US</h4>

        </div>
    </div>
</div>