<div style="padding:10px;padding-top:0px;">
    <div style="padding-top:0px;">
        <a href="index.html">
            <i class="fa fa-angle-left fa-3x" style="padding-top:0px;" aria-hidden="true"></i>
        </a><h4>SIGN IN</h4></div>
    <div style="margin-bottom:10px ;">
        <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
            <input class="form-control" type="text" placeholder="Email address">
        </div>
    </div>

    <div class="input-group" style="margin-bottom:10px ;">
        <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
        <input class="form-control" type="password" placeholder="Password">
    </div>
    <div class="input-group">
        <button class="btn btn-primary" onclick="Logs.SignInOnly()">SIGN IN</button>
    </div>

    <div class="input-group">
        <a href="#" onclick="Navigation.ForgotPassword();">FORGOT PASSWORD</a> &nbsp;<a href="javascript:void(0)" onclick="Navigation.SignUpOnly();">SIGN UP</a>
    </div>
</div>