<div style="padding:10px;padding-top:0px;">
    <div style="padding-top:0px;">
        <a href="index.html">
            <i class="fa fa-angle-left fa-3x" style="padding-top:0px;" aria-hidden="true"></i>
        </a><h4>ORDER WITH QUOTE NUMBER</h4></div>

    <div class="well well-sm">
        Please enter your quote number.

    </div>
    <div class="input-group">
        <input name="search" id='search' class="form-control" type="text" value="" placeholder="Enter your quote number">
        <span class="input-group-btn">
                <button class="btn btn-danger" onclick="OrderWithQuote.SearchQuoteNo()">Search</button>
                </span>
    </div>

</div>