<script>
    SearchAPI.LoadFormList(0);
</script>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)" onclick="Navigation.ViewCart();">
                <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="javascript:void(0)" onclick="Navigation.HomePage()">Home</a></li>
                <li><a href="#about">Design/Order</a></li>
                <li><a href="#contact">Order w Quote</a></li>
                <li><a href="#contact">My Account</a></li>
                <li><a href="#contact">View Cart</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>

        </div>
    </div>
</nav>


<div style="padding:10px;">
    <div class="col-md-12">
        <div class="btn-group">
            <a href="index.html">
                <i class="fa fa-angle-left fa-3x" aria-hidden="true"></i>
            </a>
        </div>
        <div>&nbsp;</div>
        <div class="input-group">
            <input name="search" id='search' class="form-control" type="text" value="" placeholder="Enter Part Number">
            <span class="input-group-btn">
                <button class="btn btn-danger" onclick="SearchAPI.SearchReverSe()">Model Search</button>
                <input type="hidden" name='search_form' id='search_form' value="SEARCH_FUNCTION"/>
                </span>
        </div>
        <div>&nbsp;</div>
        <div class="row">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#search_result" aria-controls="home" role="tab"
                                                          data-toggle="tab">DESIGN YOUR CABLE</a></li>
                <li role="presentation"><a href="#search_result_array" aria-controls="profile" role="tab"
                                           data-toggle="tab">TECHNICAL SPEC</a></li>
            </ul>

        </div>

        <div class="row">

            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="search_result">


                </div>
                <div role="tabpanel" class="tab-pane" id="search_result_array">

                    Please use the form or model search above to generate the TECHNICAL SPEC.
                </div>

            </div>


        </div>


    </div>
</div>