<div class="page-wrapper">
  <h2 class="page-title">Forgot Password</h2>

  <div class="input-group rc-input_field_container">
    <span class="input-group-addon">
      <i class="fa fa-envelope-o fa-fw"></i>
    </span>
    <input class="form-control" type="text" placeholder="Email address" />
  </div>

  <span class="input-group-btn rc-input_field_container">
    <button class="btn btn-primary" onclick="Logs.ForgotPassword()">Reset Password</button>
  </span>

  <div class="input-group rc-input_field_container">
    <p class="rc-sign_in_title">Click below to sign in:</p>
    <a href="javascript:void(0)" class="rc-link rc-login_links" onclick="Navigation.SignInOnly();">Sign In</a>
  </div>
</div>
