<ul class="row rc-home_navigation list-unstyled">
  <li class="col-xs-6 rc-home_navigation--list" onclick="Navigation.HomePage()">
    <span class="rc-position_vertical_center text-center">
      <i class="fa fa-home rc-home_navigation--icon" aria-hidden="true"></i>
      <h4 class="rc-home_navigation--title">HOME</h4>
    </span>
  </li>
  <li class="col-xs-6 ghostWhite rc-home_navigation--list"  onclick="Navigation.SearchPage()" >
    <span class="rc-position_vertical_center text-center">
      <i class="fa fa-search rc-home_navigation--icon"></i>
      <h4 class="rc-home_navigation--title">DESIGN/ORDER</h4>
    </span>
  </li>

  <li class="col-xs-6 ghostWhite rc-home_navigation--list" onclick="Navigation.OrderWithQuote()">
    <span class="rc-position_vertical_center text-center">
      <i class="fa fa-pencil rc-home_navigation--icon"></i>
      <h4 class="rc-home_navigation--title">ORDER w QUOTE</h4>
    </span>
  </li>
  <li class="col-xs-6 rc-home_navigation--list"onclick="Navigation.SignInOnly()">
    <span class="rc-position_vertical_center text-center">
      <i class="fa fa-user-circle rc-home_navigation--icon"></i>
      <h4 class="rc-home_navigation--title">MY ACCOUNT</h4>
    </span>
  </li>
  <li class="col-xs-6 rc-home_navigation--list" onclick="Shopping.ViewCart()">
    <span class="rc-position_vertical_center text-center">
      <i class="fa fa-shopping-cart rc-home_navigation--icon" aria-hidden="true"></i>
      <h4 class="rc-home_navigation--title">VIEW CART</h4>
    </span>
  </li>
  <li class="col-xs-6 ghostWhite rc-home_navigation--list" onclick="Navigation.ContactUs()">
    <span class="rc-position_vertical_center text-center">
      <i class="fa fa-compass rc-home_navigation--icon"></i>
      <h4 class="rc-home_navigation--title">CONTACT US</h4>
    </span>
  </li>
</ul>
