<div class="page-wrapper">
  <h2 class="page-title">Sign In</h2>
  <h3 class="page-subtitle">to continue using RF Coax</h3>

  <div class="input-group rc-input_field_container">
    <span class="input-group-addon">
      <i class="fa fa-envelope-o fa-fw"></i>
    </span>
    <input class="form-control" type="text" placeholder="Email address" />
  </div>

  <div class="input-group rc-input_field_container">
    <span class="input-group-addon">
      <i class="fa fa-key fa-fw"></i>
    </span>
    <input class="form-control" type="password" placeholder="Password" />
  </div>

  <span class="input-group-btn rc-input_field_container">
    <button class="btn btn-primary" onclick="Logs.SignInOnly()">Sign In</button>
  </span>

  <div class="input-group rc-input_field_container">
    <a href="#" class="rc-link rc-login_links" onclick="Navigation.ForgotPassword();">Forgot email?</a>
  </div>

  <div class="input-group rc-input_field_container">
    <p class="rc-sign_login_title">Don't have account yet? Get started by clicking below:</p>
    <a class="rc-link rc-sign_login_links" href="javascript:void(0)" onclick="Navigation.SignUpOnly();">Sign Up</a>
  </div>
</div>
