<div class="page-wrapper">
  <h2 class="page-title">Register</h2>
  <h3 class="page-subtitle">your RF-Coax Account</h3>

  <div class="input-group rc-input_field_container">
    <span class="input-group-addon">
      <i class="fa fa-envelope-o fa-fw"></i>
    </span>
    <input class="form-control" type="text" placeholder="Email address" />
  </div>

  <div class="input-group rc-input_field_container">
    <span class="input-group-addon">
      <i class="fa fa-key fa-fw"></i>
    </span>
    <input class="form-control" type="password" placeholder="Password" />
  </div>

  <span class="input-group-btn rc-input_field_container">
    <button class="btn btn-primary" onclick="Logs.SignUpOnly()">SIGN UP</button>
  </span>

  <div class="input-group rc-input_field_container">
    <p class="rc-sign_in_title">Already have an accout? Please click below to sign in:</p>
    <a href="javascript:void(0)" class="rc-link rc-login_links" onclick="Navigation.SignInOnly();">Sign In</a>
  </div>
</div>
