<script>
    SearchAPI.LoadFormList(0);
</script>

<div class="page-wrapper">
  <h2 class="page-title">Design/Order</h2>

  <div class="input-group rc--search_input">
      <input name="search" id='search' class="form-control" type="text" value="" placeholder="Enter Part Number">
      <div class="input-group-btn">
          <button class="btn btn-primary"
                  onclick="SearchAPI.SearchReverSe()">
                  Model Search
          </button>
          <input type="hidden" name='search_form' id='search_form' value="SEARCH_FUNCTION"/>
      </div>
  </div>

  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active">
      <a href="#search_result"
         aria-controls="home"
         role="tab"
         data-toggle="tab">
         Design Your Cable
      </a>
    </li>
    <li role="presentation">
      <a href="#search_result_array"
         aria-controls="profile"
         role="tab"
         data-toggle="tab">
         Technical Spec
       </a>
     </li>
  </ul>
  <div class="tab-content rc--search_content">
    <div role="tabpanel"
         class="tab-pane active"
         id="search_result">
    </div>

    <div role="tabpanel" class="tab-pane" id="search_result_array">
      <div class="rc--normal_font">
        Please use the form or model search above to generate the TECHNICAL SPEC.
      </div>
    </div>

  </div>
</div>
