[id="cart"] {
  font-size: 12px;
}

.shopping_cart--sn {
  border-bottom: 1px solid #ddd;
  display: block;
  font-size: 12px;
  padding-bottom: 5px;
  width: 100%;
}

 .shopping_cart--table_header:first-child {
   width: 120px;
 }

.shopping_cart--quantity {
  font-size: 12px;
  width: 50px;
}

/*.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
        width:20%;
        display: inline !important;
    }
    .actions .btn{
        width:36%;
        margin:1.5em 0;
    }

    .actions .btn-info{
        float:left;
    }
    .actions .btn-danger{
        float:right;
    }

    table#cart thead { display: none; }
    table#cart tbody td { display: block; padding: .6rem; min-width:320px;}

    table#cart tbody td:before {
        content: attr(data-th); font-weight: bold;
        display: inline-block; width: 8rem;
    }



    table#cart tfoot td{display:block; }
    table#cart tfoot td .btn{display:block;}

}*/
