.whiteBack {
    background: white;
}

.padding{
    padding:10px;
}

.ghostWhite {
    background: ghostwhite;
}

.login-dialog .modal-dialog {
    width: 300px;
}

.rc-position_center {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: -moz-translate(-50%, -50%);
  -webkit-transform: -webkit-translate(-50%, -50%);
}

.rc-position_vertical_center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: -moz-translateY(-50%);
  -webkit-transform: -webkit-translateY(-50%);
}

.rc-link {
  color: black;
  text-decoration: underline;
}
