.rc--inner_header {
  background: #eeeeee;
  border-top: 20px solid white;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar-shopping_cart {
  font-size: 18px;
  color: black;
}

.navbar-hamburger_bar {
  font-size: 18px;
  color: black;
}

.navbar-hamburger_brand {
  height: 40px;
  left: 50%;
  position: absolute;
  top: 5px;
  transform: translateX(-50%);
  -moz-transform: -moz-translateX(-50%);
  -webkit-transform: -webkit-translateX(-50%);
}

.navbar-menu,
.navbar-icon_cart {
  /*
    copied from .navbar-brand
  */
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

.navbar-menu {
  float: left;
}

.navbar-icon_cart {
  float: right;
}

.navbar-cart_item_count {
  background-color: #5cb85c;
  border-color: #4cae4c;
  border-radius: 50%;
  bottom: 10px;
  color: #fff;
  font-size: 8px;
  font-weight: bold;
  height: 15px;
  line-height: 15px;
  position: absolute;
  right: 5px;
  text-align: center;
  width: 15px;
}

/*
  overwriting properties of navbar of bootstrap
*/

.rc--inner_header .navbar-toggle {
  margin-top: 5px;
  margin-bottom: 5px;
}
